# Attendance-app

diplom/Domain/Models/: Chief.cs  Group.cs  Schedule.cs  User.cs
diplom/Presentation/: Presentation.csproj  Program.cs
diplom/Presentation/Controllers/: AttendanceController.cs  ChiefController.cs  DisciplineController.cs  FacilityController.cs  GroupController.cs  HomeController.cs  RegisterController.cs  RolesController.cs  ScheduleController.cs  SemestrController.cs  StudentController.cs  TeacherController.cs
diplom/Presentation/Properties/PublishProfiles/: site23960-WebDeploy.pubxml
diplom/Presentation/Views/Attendance/: Delete.cshtml  Index.cshtml
diplom/Presentation/Views/Chief/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
diplom/Presentation/Views/Discipline/: Create.cshtml  Index.cshtml
diplom/Presentation/Views/Facility/: Index.cshtml
diplom/Presentation/Views/Group/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
diplom/Presentation/Views/Home/: Guide.cshtml
diplom/Presentation/Views/Roles/: Edit.cshtml  UserList.cshtml
diplom/Presentation/Views/Schedule/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TeacherSchedule.cshtml
diplom/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
diplom/Presentation/Views/Student/: Index.cshtml
diplom/Presentation/Views/Teacher/: Index.cshtml
diplom/StudyProj/: Program.cs  ServiceExtensions.cs  UsersDbContext.cs  appsettings.json
diplom/TestProject1/: AttendanceControllerTests.cs  RolesControllerTests.cs  ScheduleControllerTests.cs
(+63 files in other folders)
